<?xml version='1.0' encoding='UTF-8'?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.m50d.paidy</groupId>
    <artifactId>users</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <http4s.version>0.20.1</http4s.version>
        <main.class>users.Main</main.class>
        <scala.suffix>_2.12</scala.suffix>
    </properties>
    <repositories>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <skip>true</skip>
                    <skipMain>true</skipMain>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>scalor-maven-plugin${scala.suffix}</artifactId>
                <version>1.5.0.20190502185130</version>
                <configuration>
                    <definePluginList>
                        <dependency>
                            <groupId>org.spire-math</groupId>
                            <artifactId>kind-projector${scala.suffix}</artifactId>
                            <version>0.9.4</version>
                        </dependency>
                    </definePluginList>
                    <zincOptionsScala>
                        -deprecation
                        -feature
                        -language:higherKinds
                        -language:existentials
                        -Ypartial-unification
                        -Dkp:genAsciiNames=true
                    </zincOptionsScala>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-config</goal>
                            <goal>eclipse-prescomp</goal>
                            <goal>register-main</goal>
                            <goal>register-test</goal>
                            <goal>compile-main</goal>
                            <goal>compile-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.quicklens</groupId>
            <artifactId>quicklens${scala.suffix}</artifactId>
            <version>1.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core${scala.suffix}</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>rho-swagger${scala.suffix}</artifactId>
            <version>0.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-server${scala.suffix}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server${scala.suffix}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe${scala.suffix}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic${scala.suffix}</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>